<?php
defined('BASEPATH') or die('No direct script access allowed!');

class Absensi extends CI_Controller
{
    public function __construct()
    {
        parent::__construct();
        is_login();
        date_default_timezone_set('Asia/Jakarta');
        $this->load->model('Absensi_model', 'absensi');
        $this->load->model('Karyawan_model', 'karyawan');
        $this->load->model('Jam_model', 'jam');
        $this->load->helper('Tanggal');
    }

    public function index()
    {
        if (is_level('Karyawan')) {
            return $this->detail_absensi();
        } else {
            return $this->list_karyawan();
        }
    }

    public function list_karyawan()
    {
        $data['karyawan'] = $this->karyawan->get_all();
        return $this->template->load('template', 'absensi/list_karyawan', $data);
    }

    public function detail_absensi()
    {
        $data = $this->detail_data_absen();
        return $this->template->load('template', 'absensi/detail', $data);
    }

    public function check_absenMasuk()
    {
        $now = date('H:i:s');
        $data['absen'] = $this->absensi->absen_harian_user($this->session->id_user)->num_rows();
        return $this->template->load('template', 'absensi/absenMasuk', $data);
    }

    public function check_absenPulang()
    {
        $now = date('H:i:s');
        $data['absen'] = $this->absensi->absen_harian_user($this->session->id_user)->num_rows();
        return $this->template->load('template', 'absensi/absenPulang', $data);
    }

    public function absen()
    {
        if (@$this->uri->segment(3)) {
            $keterangan = ucfirst($this->uri->segment(3));
        } else {
            $absen_harian = $this->absensi->absen_harian_user($this->session->id_user)->num_rows();
            $keterangan = ($absen_harian < 2 && $absen_harian < 1) ? 'Masuk' : 'Pulang';
        }

        $data = [
            'tgl' => date('Y-m-d'),
            'waktu' => date('H:i:s'),
            'keterangan' => $keterangan,
            'id_user' => $this->session->id_user
        ];
        $result = $this->absensi->insert_data($data);
        if ($result) {
            $this->session->set_flashdata('response', [
                'status' => 'success',
                'message' => 'Absensi berhasil dicatat'
            ]);
        } else {
            $this->session->set_flashdata('response', [
                'status' => 'error',
                'message' => 'Absensi gagal dicatat'
            ]);
        }
        redirect('absensi/detail_absensi');
    }

    public function set_absenMasuk()
    {
        $absen_harian = $this->absensi->absen_harian_user($this->session->id_user)->num_rows();
        $keterangan = ($absen_harian < 2 && $absen_harian < 1) ? 'Masuk' : 'Pulang';
        $latitude = $this->input->post('latitude');
        $longitude = $this->input->post('longitude');
        $accuracy = $this->input->post('accuracy');
        $status = $this->input->post('status');
        $jam_masuk = $this->jam->db->where('keterangan', 'masuk')->get('jam')->row();
        $jam_pulang = $this->jam->db->where('keterangan', 'pulang')->get('jam')->row();
        if($keterangan == 'Masuk') {
            if(date('H:i:s') < $jam_masuk->start) {
                $data = [
                    'tanggal' => date('Y-m-d'),
                    'waktu' => date('H:i:s'),
                    'latitude' => $latitude,
                    'longitude' => $longitude,
                    'accuracy' => $accuracy,
                    'id_user' => $this->session->id_user,
                    'status' => "Absen Sebelum Jam Masuk"
                ];
            } elseif(date('H:i:s') > $jam_masuk->finish){
                $data = [
                    'tanggal' => date('Y-m-d'),
                    'waktu' => date('H:i:s'),
                    'latitude' => $latitude,
                    'longitude' => $longitude,
                    'accuracy' => $accuracy,
                    'id_user' => $this->session->id_user,
                    'status' => "Terlambat"
                ];
            } else {
                $data = [
                    'tanggal' => date('Y-m-d'),
                    'waktu' => date('H:i:s'),
                    'latitude' => $latitude,
                    'longitude' => $longitude,
                    'accuracy' => $accuracy,
                    'id_user' => $this->session->id_user,
                    'status' => $status
                ];
            }
        } else {
            if(date('H:i:s') < $jam_pulang->start) {
                $data = [
                    'tanggal' => date('Y-m-d'),
                    'waktu' => date('H:i:s'),
                    'latitude' => $latitude,
                    'longitude' => $longitude,
                    'accuracy' => $accuracy,
                    'id_user' => $this->session->id_user,
                    'status' => "Absen Sebelum Jam Pulang"
                ];
            } elseif(date('H:i:s') > $jam_pulang->finish){
                $data = [
                    'tanggal' => date('Y-m-d'),
                    'waktu' => date('H:i:s'),
                    'latitude' => $latitude,
                    'longitude' => $longitude,
                    'accuracy' => $accuracy,
                    'id_user' => $this->session->id_user,
                    'status' => "Terlambat"
                ];
            } else {
                $data = [
                    'tanggal' => date('Y-m-d'),
                    'waktu' => date('H:i:s'),
                    'latitude' => $latitude,
                    'longitude' => $longitude,
                    'accuracy' => $accuracy,
                    'id_user' => $this->session->id_user,
                    'status' => $status
                ];
            }
        }
        
        
        redirect('absensi/detail_absensi');
    }
    
    public function set_absenPulang()
    {
        $absen_harian = $this->absensi->absen_harian_user($this->session->id_user)->num_rows();
        $latitude = $this->input->post('latitude');
        $longitude = $this->input->post('longitude');
        $accuracy = $this->input->post('accuracy');
        $status = $this->input->post('status');
        $data = [
            'tanggal' => date('Y-m-d'),
            'waktu' => date('H:i:s'),
            'latitude' => $latitude,
            'longitude' => $longitude,
            'accuracy' => $accuracy,
            'id_user' => $this->session->id_user,
            'status' => $status
        ];
        $result = $this->absensi->insert_data($data);
        if ($result) {
            $this->session->set_flashdata('response', [
                'status' => 'success',
                'message' => 'Absensi berhasil dicatat'
            ]);
        } else {
            $this->session->set_flashdata('response', [
                'status' => 'error',
                'message' => 'Absensi gagal dicatat'
            ]);
        }
        redirect('absensi/detail_absensi');
    }

    public function export_excel()
    {
        include_once APPPATH . 'third_party/PHPExcel.php';
        $data = $this->detail_data_absen();
        $hari = $data['hari'];
        $tanggal = $data['tanggal'];
        $absen = $data['absen'];
        $excel = new PHPExcel();

        $excel->getProperties()
            ->setCreator('RRIMalang')
            ->setLastModifiedBy('RRIMalang')
            ->setTitle('Data Absensi')
            ->setSubject('Absensi')
            ->setDescription('Absensi' . $data['karyawan']->nama . ' bulan ' . bulan($data['bulan']) . ', ' . $data['tahun'])
            ->setKeyWords('data absen');

        $style_col = [
            'font' => ['bold' => true],
            'alignment' => [
                'horizontal' => PHPExcel_Style_Alignment::HORIZONTAL_CENTER,
                'vertical' => PHPExcel_Style_Alignment::VERTICAL_CENTER,
            ],
            'borders' => [
                'top' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'bottom' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'right' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'left' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
            ]
        ];

        $style_row = [
            'alignment' => [
                'vertical' => PHPExcel_Style_Alignment::VERTICAL_CENTER,
            ],
            'borders' => [
                'top' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'bottom' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'right' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'left' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
            ]
        ];

        $style_row_libur = [
            'fill' => [
                'type' => PHPExcel_Style_Fill::FILL_SOLID,
                'color' => ['rgb' => '343A40']
            ],
            'font' => [
                'color' => ['rgb' => 'FFFFFF']
            ],
            'alignment' => [
                'vertical' => PHPExcel_Style_Alignment::VERTICAL_CENTER,
            ],
            'borders' => [
                'top' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'bottom' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'right' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'left' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
            ]
        ];

        $style_row_tidak_masuk = [
            'fill' => [
                'type' => PHPExcel_Style_Fill::FILL_SOLID,
                'color' => ['rgb' => 'DC3545']
            ],
            'font' => [
                'color' => ['rgb' => 'FFFFFF']
            ],
            'alignment' => [
                'vertical' => PHPExcel_Style_Alignment::VERTICAL_CENTER,
            ],
            'borders' => [
                'top' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'bottom' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'right' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
                'left' => ['style' => PHPExcel_Style_Border::BORDER_THIN],
            ]
        ];

        $style_telat = [
            'font' => [
                'color' => ['rgb' => 'DC3545']
            ]
        ];

        $style_lembur = [
            'font' => [
                'color' => ['rgb' => '28A745']
            ]
        ];

        $excel->setActiveSheetIndex(0)->setCellValue('A1', 'Nama : ' . $data['karyawan']->nama);
        $excel->getActiveSheet()->mergeCells('A1:D1');
        $excel->getActiveSheet()->getStyle('A1')->getFont()->setBold(true);
        $excel->getActiveSheet()->getStyle('A1')->getFont()->setSize(12);

        $excel->setActiveSheetIndex(0)->setCellValue('A2', 'Divisi : ' . $data['karyawan']->nama_divisi);
        $excel->getActiveSheet()->mergeCells('A2:D2');
        $excel->getActiveSheet()->getStyle('A2')->getFont()->setBold(true);
        $excel->getActiveSheet()->getStyle('A2')->getFont()->setSize(12);

        $excel->setActiveSheetIndex(0)->setCellValue('F38', 'Malang, ' . '       ' . bulan($data['bulan']) . ' ' . $data['tahun']);
        // $excel->getActiveSheet()->mergeCells('D38');
        $excel->getActiveSheet()->getStyle('F38')->getFont()->setBold(true);
        $excel->getActiveSheet()->getStyle('F38')->getFont()->setSize(12);

        $excel->setActiveSheetIndex(0)->setCellValue('F39', 'Pembimbing PKL');
        // $excel->getActiveSheet()->mergeCells('D38');
        $excel->getActiveSheet()->getStyle('F39')->getFont()->setBold(true);
        $excel->getActiveSheet()->getStyle('F39')->getFont()->setSize(12);

        $excel->setActiveSheetIndex(0)->setCellValue('F42', '_____________________');
        // $excel->getActiveSheet()->mergeCells('D38');
        $excel->getActiveSheet()->getStyle('F42')->getFont()->setBold(true);
        $excel->getActiveSheet()->getStyle('F42')->getFont()->setSize(12);

        $excel->setActiveSheetIndex(0)->setCellValue('F43', 'NIP.');
        // $excel->getActiveSheet()->mergeCells('D38');
        $excel->getActiveSheet()->getStyle('F43')->getFont()->setBold(true);
        $excel->getActiveSheet()->getStyle('F43')->getFont()->setSize(12);

        $excel->setActiveSheetIndex(0)->setCellValue('A3', '');
        $excel->getActiveSheet()->mergeCells('A3:D3');

        $excel->setActiveSheetIndex(0)->setCellValue('A4', 'Data Absensi Bulan ' . bulan($data['bulan']) . ' ' . $data['tahun']);
        $excel->getActiveSheet()->mergeCells('A4:D4');
        $excel->getActiveSheet()->getStyle('A4')->getFont()->setBold(true);
        $excel->getActiveSheet()->getStyle('A4')->getFont()->setSize(12);

        $excel->setActiveSheetIndex(0)->setCellValue('A5', 'NO');
        $excel->setActiveSheetIndex(0)->setCellValue('B5', 'Tanggal');
        $excel->setActiveSheetIndex(0)->setCellValue('C5', 'Absen Masuk');
        $excel->setActiveSheetIndex(0)->setCellValue('D5', 'Status Absensi Mauk');
        $excel->setActiveSheetIndex(0)->setCellValue('E5', 'Absen Pulang');
        $excel->setActiveSheetIndex(0)->setCellValue('F5', 'Status Absensi Pulang');

        $excel->getActiveSheet()->getStyle('A5')->applyFromArray($style_col);
        $excel->getActiveSheet()->getStyle('B5')->applyFromArray($style_col);
        $excel->getActiveSheet()->getStyle('C5')->applyFromArray($style_col);
        $excel->getActiveSheet()->getStyle('D5')->applyFromArray($style_col);
        $excel->getActiveSheet()->getStyle('E5')->applyFromArray($style_col);
        $excel->getActiveSheet()->getStyle('F5')->applyFromArray($style_col);

        $numrow = 6;
        // foreach ($absen as $ab) {
        foreach ($hari as $i => $h) {
            $absen_harian = array_search($h['tgl'], array_column($absen, 'tanggal'));

            $excel->setActiveSheetIndex(0)->setCellValue("A{$numrow}", ($i + 1));
            $excel->setActiveSheetIndex(0)->setCellValue("B{$numrow}", $h['hari'] . ', ' . $h['tgl']);
            // var_dump($h['tgl']);
            // var_dump($ab['tanggal']);
            // die();
            if (strpos($h['tgl'], $absen[$absen_harian]['tanggal']) !== false) {
                $excel->setActiveSheetIndex(0)->setCellValue("C{$numrow}", is_weekend($h['tgl']) ? 'Libur Akhir Pekan' : $absen[$absen_harian]['waktu']);
                $excel->setActiveSheetIndex(0)->setCellValue("D{$numrow}", is_weekend($h['tgl']) ? 'Libur Akhir Pekan' : $absen[$absen_harian]['status']);
                // $excel->setActiveSheetIndex(0)->setCellValue("E{$numrow}", is_weekend($h['tgl']) ? 'Libur Akhir Pekan' : $absen[$absen_harian]['waktu']);
                // $excel->setActiveSheetIndex(0)->setCellValue("F{$numrow}", is_weekend($h['tgl']) ? 'Libur Akhir Pekan' : $absen[$absen_harian]['status']);
            }

            if (check_jam(@$absen_harian['jam_masuk'], 'masuk', true)['status'] == 'telat') {
                $excel->getActiveSheet()->getStyle('C' . $numrow)->applyFromArray($style_telat);
            }

            if (check_jam(@$absen_harian['jam_pulang'], 'pulang', true)['status'] == 'lembur') {
                $excel->getActiveSheet()->getStyle('' . $numrow)->applyFromArray($style_lembur);
            }
            $excel->getActiveSheet()->getStyle('A' . $numrow)->applyFromArray($style_row);
            $excel->getActiveSheet()->getStyle('B' . $numrow)->applyFromArray($style_row);
            $excel->getActiveSheet()->getStyle('C' . $numrow)->applyFromArray($style_row);
            $excel->getActiveSheet()->getStyle('D' . $numrow)->applyFromArray($style_row);
            $excel->getActiveSheet()->getStyle('E' . $numrow)->applyFromArray($style_row);
            $excel->getActiveSheet()->getStyle('F' . $numrow)->applyFromArray($style_row);

            $numrow++;
            // }
        }

        $excel->getActiveSheet()->getColumnDimension('A')->setWidth(5);
        $excel->getActiveSheet()->getColumnDimension('B')->setWidth(25);
        $excel->getActiveSheet()->getColumnDimension('C')->setWidth(25);
        $excel->getActiveSheet()->getColumnDimension('D')->setWidth(25);
        $excel->getActiveSheet()->getColumnDimension('E')->setWidth(25);
        $excel->getActiveSheet()->getColumnDimension('F')->setWidth(25);
        $excel->getActiveSheet()->getDefaultRowDimension()->setRowHeight(-1);

        header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
        header('Content-Disposition: attachment; filename="Absensi ' . $data['karyawan']->nama . ' - ' . bulan($data['bulan']) . ' ' . $data['tahun'] . '.xlsx"'); // Set nama file excel nya
        header('Cache-Control: max-age=0');

        $write = PHPExcel_IOFactory::createWriter($excel, 'Excel2007');
        $write->save('php://output');
    }

    private function detail_data_absen()
    {
        $id_user = @$this->uri->segment(3) ? $this->uri->segment(3) : $this->session->id_user;
        $tanggal = @$this->input->get('tanggal') ? $this->input->get('tanggal') : date('d');
        $bulan = @$this->input->get('bulan') ? $this->input->get('bulan') : date('m');
        $tahun = @$this->input->get('tahun') ? $this->input->get('tahun') : date('Y');

        $data['karyawan'] = $this->karyawan->find($id_user);
        $data['absen'] = $this->absensi->get_absen($id_user, $bulan, $tahun);
        $data['jam_kerja'] = (array) $this->jam->get_all();
        $data['all_bulan'] = bulan();
        $data['tanggal'] = $tanggal;
        $data['bulan'] = $bulan;
        $data['tahun'] = $tahun;
        $data['hari'] = hari_bulan($bulan, $tahun);
        $data['id'] = $id_user;

        return $data;
    }
}
